# Compose-CleanArchitecture-Kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roshan/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshan/sample/: ContactsApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/roshan/sample/core/: BaseViewModel.kt  EntityMapper.kt  UiState.kt
app/src/main/java/com/roshan/sample/data/datasources/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/roshan/sample/data/respository/: RepositoryImpl.kt
app/src/main/java/com/roshan/sample/di/: AppModule.kt  DispatcherDI.kt  DispatcherProvider.kt  Dispatchers.kt  NetworkDI.kt  NetworkModule.kt  RepositoryDI.kt  UseCaseDI.kt  ViewModelDI.kt
app/src/main/java/com/roshan/sample/domain/: Mapper.kt
app/src/main/java/com/roshan/sample/domain/model/: ProductDetail.kt  ProductItem.kt  ProductListDTO.kt
app/src/main/java/com/roshan/sample/domain/repository/: Repository.kt
app/src/main/java/com/roshan/sample/domain/usecase/: GetProductDetailUseCase.kt  GetProductListUseCase.kt
app/src/main/java/com/roshan/sample/presentation/component/: AppComponents.kt  ListItem.kt
app/src/main/java/com/roshan/sample/presentation/navigation/: AppRouter.kt  NavGraph.kt  SystemBackButtonHandler.kt
app/src/main/java/com/roshan/sample/presentation/screens/: DetailScreen.kt  ListingScreen.kt
app/src/main/java/com/roshan/sample/presentation/state/: ProductDetailState.kt  ProductListState.kt  StateEvent.kt
app/src/main/java/com/roshan/sample/presentation/viewmodel/: ProductDetailVewModel.kt  ProductListVewModel.kt
app/src/main/java/com/roshan/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roshan/sample/utils/: AppSession.kt  AppUtils.kt  Constant.kt  NoInternetException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/roshan/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
